# ZionsB_UITNG

./: configuration.properties  pom.xml
src/test/java/pages/: BusinessPage.java  PageBase.java  PersonalPage.java  WealthPage.java
src/test/java/runners/: SampleRunner.java
src/test/java/step/definitions/: BusinessStepDefs.java  Hooks.java  PersonalStepDefs.java  WealthStepDefs.java
src/test/java/step_defs/: personal_sd.java
src/test/java/utils/: ConfigurationReader.java  Driver.java
src/test/resources/features/: enrollement.feature  personal.feature
